<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="DISENO.CSS">
</head>
<body>
    <section id="s1"> "logo" </section>
    <section id="s2"> "Redes sociales"</section>
    <header> "Titulo 1"</header>
    <h1>"Titulo 2"</h1>
    <section id="s3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6xJ-OoRYNFqKzobb9zpU4Ierh2rgSHbmO5g&s"></section>
    <section id="s4">"Formulario"</section>
    <section id="s5">"Beneficios"</section>
    <section id="s6">CTA</section>
    <footer>"Testimonios"</footer>
</body>
</html>